<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .ctn {
            width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;
        }

        #splash {
            position: absolute;
            width: 600px;
            height: 400px;
            top: 0;
            left:0;
            opacity: 0;
            display:none;
            z-index: 2;
            text-align: right;
            float: right;
        }

        #splash a {
            font-family: Verdana;
            font-size: 12pt;
            text-decoration: none;
            color: #323330;
            margin: 40px;
            line-height: 4;
        }

        #game-canvas {
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border: 1px solid silver;
            background-color:#000;
        }
    </style>
</head>
<body>
    <div class="ctn">
        <canvas id="game-canvas" width="600" height="400">
        </canvas>
        <div id="splash">
            <a href="#" onclick="play();" style="font-size: 26px;">Jugar!</a>
            <br/>
            <a href="https://github.com/pjnovas/invaders404" target="_blank">[c&oacute;digo fuente]</a>
        </div>
        <span id="fps"></span>
    </div>

    <script type="text/javascript" src="game.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
